<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S8b-YE-0lL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5jg-nk-hj5">
            <objects>
                <navigationController id="S8b-YE-0lL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIe-89-xwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOM-ex-A2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIO-2Q-fVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="372"/>
        </scene>
        <!--ListView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-NL-4Nt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" id="QAr-3d-wBv" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAr-3d-wBv" id="Gxl-vN-OqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-v1-0ZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LW3-v1-0ZE" secondAttribute="height" multiplier="84:59" id="aO0-yh-v6j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-79-eQA">
                                                    <rect key="frame" x="92" y="0.0" width="475" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LW3-v1-0ZE" firstAttribute="top" secondItem="Gxl-vN-OqQ" secondAttribute="top" id="Aoc-im-gmy"/>
                                                <constraint firstAttribute="trailing" secondItem="TOj-79-eQA" secondAttribute="trailing" id="F1e-pK-iPl"/>
                                                <constraint firstAttribute="bottom" secondItem="TOj-79-eQA" secondAttribute="bottom" id="XMP-bP-e0K"/>
                                                <constraint firstItem="LW3-v1-0ZE" firstAttribute="leading" secondItem="Gxl-vN-OqQ" secondAttribute="leading" id="cat-WD-rRr"/>
                                                <constraint firstAttribute="bottom" secondItem="LW3-v1-0ZE" secondAttribute="bottom" id="huJ-wp-wxn"/>
                                                <constraint firstItem="TOj-79-eQA" firstAttribute="top" secondItem="Gxl-vN-OqQ" secondAttribute="top" id="qhO-FQ-Cm4"/>
                                                <constraint firstItem="TOj-79-eQA" firstAttribute="leading" secondItem="LW3-v1-0ZE" secondAttribute="trailing" constant="8" id="y3h-O3-vIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbView" destination="LW3-v1-0ZE" id="g1Y-RG-p7e"/>
                                            <outlet property="titleLabel" destination="TOj-79-eQA" id="Ytx-z3-tHB"/>
                                            <segue destination="4cI-cV-BTv" kind="push" identifier="DetailView" id="MFV-Us-QUC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ht8-ri-82s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bB4-dj-28D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NJ-NL-4Nt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="A8b-8t-afr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5NJ-NL-4Nt" secondAttribute="bottom" id="QjJ-gM-yBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5NJ-NL-4Nt" secondAttribute="trailing" constant="-20" id="RyU-C7-mwA"/>
                            <constraint firstItem="5NJ-NL-4Nt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VdQ-6M-fMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ListView" id="Gv9-B9-cY7"/>
                    <connections>
                        <outlet property="tableView" destination="5NJ-NL-4Nt" id="aUH-Xo-9VB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="372"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dWb-Tw-5SZ">
            <objects>
                <viewController id="4cI-cV-BTv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwi-Af-QGT"/>
                        <viewControllerLayoutGuide type="bottom" id="s1W-fL-elc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lr4-mR-uPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-l9-8Ky">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GEm-l9-8Ky" secondAttribute="trailing" constant="-20" id="Wms-eM-Vyc"/>
                            <constraint firstItem="GEm-l9-8Ky" firstAttribute="leading" secondItem="lr4-mR-uPs" secondAttribute="leadingMargin" constant="-20" id="jJy-oJ-TIv"/>
                            <constraint firstItem="GEm-l9-8Ky" firstAttribute="top" secondItem="lr4-mR-uPs" secondAttribute="topMargin" id="m20-Yg-def"/>
                            <constraint firstItem="s1W-fL-elc" firstAttribute="top" secondItem="GEm-l9-8Ky" secondAttribute="bottom" id="rah-Co-A3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nc-Xd-Ar2"/>
                    <connections>
                        <outlet property="webView" destination="GEm-l9-8Ky" id="qK7-4u-u82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiM-Z9-yYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="372"/>
        </scene>
    </scenes>
</document>
