<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S8b-YE-0lL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5jg-nk-hj5">
            <objects>
                <navigationController id="S8b-YE-0lL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIe-89-xwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HPz-7R-Rbm" kind="relationship" relationship="rootViewController" id="sZT-ur-jeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIO-2Q-fVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="372"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="C0y-ff-t68">
            <objects>
                <tableViewController id="HPz-7R-Rbm" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="mIv-yO-r6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" id="2Wl-ft-O6S" customClass="ItemTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wl-ft-O6S" id="tGA-rS-YMW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-G0-obI">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1Xk-G0-obI" secondAttribute="height" multiplier="84:59" id="lll-Yt-FlM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coA-Th-TPF">
                                            <rect key="frame" x="92" y="0.0" width="475" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Xk-G0-obI" firstAttribute="top" secondItem="tGA-rS-YMW" secondAttribute="top" id="5Ol-ai-Yt5"/>
                                        <constraint firstAttribute="bottom" secondItem="1Xk-G0-obI" secondAttribute="bottom" id="Gm9-59-We8"/>
                                        <constraint firstAttribute="bottom" secondItem="coA-Th-TPF" secondAttribute="bottom" id="d1w-ji-Kos"/>
                                        <constraint firstItem="1Xk-G0-obI" firstAttribute="leading" secondItem="tGA-rS-YMW" secondAttribute="leading" id="dVJ-nO-gXg"/>
                                        <constraint firstAttribute="trailing" secondItem="coA-Th-TPF" secondAttribute="trailing" id="dbv-Kk-N5l"/>
                                        <constraint firstItem="coA-Th-TPF" firstAttribute="top" secondItem="tGA-rS-YMW" secondAttribute="top" id="sh9-RI-Hfb"/>
                                        <constraint firstItem="coA-Th-TPF" firstAttribute="leading" secondItem="1Xk-G0-obI" secondAttribute="trailing" constant="8" id="ydz-cX-yPI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbView" destination="1Xk-G0-obI" id="uAz-NS-6UL"/>
                                    <outlet property="titleLabel" destination="coA-Th-TPF" id="7CV-YX-rUp"/>
                                    <segue destination="4cI-cV-BTv" kind="push" identifier="DetailView" id="DVZ-UO-9TP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPz-7R-Rbm" id="tl6-g3-yH3"/>
                            <outlet property="delegate" destination="HPz-7R-Rbm" id="sHU-Xd-n41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tbe-Qx-llD"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="R1J-qt-1dP">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="update:" destination="HPz-7R-Rbm" eventType="valueChanged" id="KQ1-mI-CAa"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXo-CK-aKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-482"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dWb-Tw-5SZ">
            <objects>
                <viewController id="4cI-cV-BTv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwi-Af-QGT"/>
                        <viewControllerLayoutGuide type="bottom" id="s1W-fL-elc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lr4-mR-uPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-l9-8Ky">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GEm-l9-8Ky" secondAttribute="trailing" constant="-20" id="Wms-eM-Vyc"/>
                            <constraint firstItem="GEm-l9-8Ky" firstAttribute="leading" secondItem="lr4-mR-uPs" secondAttribute="leadingMargin" constant="-20" id="jJy-oJ-TIv"/>
                            <constraint firstItem="GEm-l9-8Ky" firstAttribute="top" secondItem="lr4-mR-uPs" secondAttribute="topMargin" id="m20-Yg-def"/>
                            <constraint firstItem="s1W-fL-elc" firstAttribute="top" secondItem="GEm-l9-8Ky" secondAttribute="bottom" id="rah-Co-A3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nc-Xd-Ar2"/>
                    <connections>
                        <outlet property="webView" destination="GEm-l9-8Ky" id="qK7-4u-u82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiM-Z9-yYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="372"/>
        </scene>
    </scenes>
</document>
